<table class="files-list table table-sm table-bordered table-dark">
  <thead>
    <tr>
      <th>File</th>
      <th>Size</th>
    </tr>
  </thead>
  <tbody>
    % for my $ver ($vers->@*) {
      <tr class="ver<%= $ver->archived ? ' archived' : '' %>">
        <td colspan=2><%= $ver->ver %></td>
      </tr>
        % for my $bin ($ver->bins->@*) {
          <tr<%== $ver->archived ? ' class="archived"' : '' %>>
            <td>
              <a href="<%= url_for dl
                => product => $product => bin => $bin->bin %>"
                class="file-icon-<%= icon_for $bin->bin %>">
                <%= $bin->bin %>
              </a>
            </td>
            <td>
                <%= $bin->size %>
            </td>
          </tr>
        % }
    % }
    <tr>
      <td colspan=2>
        <button class="btn btn-dark btn-block show-archived-versions"
          ><span class="oi oi-timer"></span>
            Show archived versions</button>
      </td>
    </tr>
  </tbody>
</table>