% layout 'default';
% title 'About the Rakudo Compiler';

<h2>Rakudo</h2>

<p><strong>Rakudo</strong> is a compiler for the
  <a title="Raku" href="https://raku.org/"><%== p6 %></a> programming
  language.</p>

<p>Rakudo is licensed under the terms of the
  <a href="https://github.com/rakudo/rakudo/blob/master/LICENSE">Artistic
  License 2.0</a>. Since
  the Artistic License 2.0
  <a href="http://www.perlfoundation.org/artistic_2_0_notes">is compatible
  with the GPL</a> there's no need for dual licensing as is done by Perl 5.</p>

<p>The compiler is released monthly, around the third Saturday of
  the month.</p>
