% layout 'default';
% title 'Reporting Bugs';

<h2 class="h1">Reporting bugs</h2>

<p class="lead">Our
  <a href="https://github.com/rakudo/rakudo/issues/new"
    class="btn btn-primary btn-sm">GitHub Issue
  Tracker</a> is the main place to report problems with Rakudo
  or to submit possible feature suggestions. You can use it even if you're
  unsure where to file your report.</p>

<p><small>If you do not have a GitHub account, you can email your report to
  <a href="mailto:rakudobug@perl.org">rakudobug@perl.org</a>.</small></p>

<h3 class="h4">Sub-Projects</h3>

<p>Rakudo uses some projects that have their own repositories. If you
  <em>know</em> the problem is in one of them, feel free to report the problem
  there instead.</p>

<ul class="flush-list">
  <li><a href="https://github.com/perl6/nqp/issues/new">NQP</a></li>
  <li><a href="https://github.com/MoarVM/MoarVM/issues/new">MoarVM</a></li>
  <li><a href="https://github.com/perl6/doc/issues/new">Documentation</a></li>
  <li><a href="https://github.com/perl6/roast/issues/new">Perl 6 spec tests</a></li>
  <li><a href="https://github.com/perl6/rakudo.org/issues/new">This website</a></li>
  <li><a href="https://rt.perl.org/">RT Issue Tracker</a> (our old tracker
    that still contains some <a href="https://fail.rakudo.party/">open
    tickets</a>). <br>Some shortcut links for various reports in RT:
    <ul>
      <li>
        <a href="http://rakudo.org/rt/open-all">List of all new and open tickets</a>
      </li>
      <li>
        <a href="http://rakudo.org/rt/testneeded">Tickets blocking on test coverage</a>
      </li>
      <li><a href="http://rakudo.org/rt/easy">Tickets marked "easy"</a> (a.k.a. "low hanging fruit")</li>
      <li><a href="http://rakudo.org/rt/nyi">Tickets of NYI features</a> ("not yet implemented")</li>
      <li>
        <a href="http://rakudo.org/rt/new">List of new tickets</a>
      </li>
    </ul>
  </li>
</ul>


<h3 class="h4">Alerts</h3>

<p>We maintain <a href="https://alerts.perl6.org/">alerts.perl6.org</a>
  service where we publish information on critical issues. There are
  <a href="https://rakudo.party/post/Announcing-P6lert-Perl-6-Alerts-Directly-From-Core-Developers">several
    ways to follow</a> these alerts.</p>
