% layout 'default';
% title 'Raku Community';

<h2 class="h1">Community</h2>
<p class="lead">Our
  <a href="http://blogs.perl.org/users/zoffix_znet/2017/08/on-troll-hugging-hole-digging-and-improving-open-source-communities.html">hugtastic</a>
  community is the flagship "feature" of <%== p6 %>.</p>

<p>The <a href="<%= url_for 'community-irc' %>"
    class="btn btn-dark btn-sm">#raku IRC</a>
  chat channel on LiberaChat
  is the primary means of communication among
  <%== p6 %> contributors, which makes it a great place to receive expert help
  with the <%== p6 %> language.</p>

<p>You can also find community members in these locations:</p>
<ul class="flush-list">
  <li><a href="https://twitter.com/raku_news">@raku_news Twitter feed</a></li>
  <li><a href="https://www.facebook.com/groups/perl6/"><%== p6 %> Facebook
    group</a></li>
  <li><a href="https://www.reddit.com/r/rakulang/">r/rakulang subreddit</a></li>
  <li><a href="https://stackoverflow.com/tags/raku/info"><%== p6 %>
    StackOverflow questions</a></li>
  <li><a href="https://lists.perl.org/list/perl6-users.html">perl6-users
    mailing list</a></li>
  <li><a href="<%= url_for 'community-irc-dev' %>">#raku-dev
    IRC channel</a> <small>(mostly for Rakudo core development)</small></li>
</ul>


<h3 class="h4">Helping Out</h3>

<p>Would you like to be one of the people making Rakudo better?
  Head over to the Raku <a href="https://raku.org/community/#Getting-Involved">
  Getting Involved</a> page with which Rakudo development is currently tightly
  coupled or <a href="<%= url_for 'community-irc' %>">ask us on IRC</a> how your
  skills can be best applied.</p>
