% layout 'default';
% title 'Documentation';

<h2>Documentation</h2>
<p>Since Rakudo is a compiler, you have to distinguish between documentation
  for the compiler itself, and the language it implements.</p>

<p>The main documentation for the compiler itself is
  <a href="https://github.com/rakudo/rakudo/blob/nom/docs/running.pod">its
    manual page</a>.</p>

<p>Documentation for the <%== p6 %> language can be found on the
  <a href="https://doc.perl6.org/" class="btn btn-primary btn-sm"><%== p6 %> documentation</a> website, which
  includes <a href="https://docs.perl6.org/language.html">tutorials for
  programmers who know other languages</a>. There also exist
  an <a href="http://perl6intro.com/">introductory tutorial</a> and
  many <a href="https://perl6.org/resources/">other learning resources</a>.
</p>

<p>Our <a href="https://webchat.freenode.net/?channels=#perl6">IRC chat
  channel</a> is an excellent way to get help from the members of the
  community, if you're having trouble with anything.</p>
