% layout 'default';
% title 'Documentation';

<h2 class="h1">Documentation</h2>
<p>Since Rakudo is a compiler, you have to distinguish between documentation
  for the compiler itself, and the language it implements.</p>

<p>The main documentation for the compiler itself is
  <a href="https://github.com/rakudo/rakudo/blob/master/docs/running.pod">its
    manual page</a>.</p>

<p>Documentation for the <%== p6 %> language can be found on the
  <a href="https://docs.raku.org/" class="btn btn-primary btn-sm"><%== p6 %> documentation</a> website, which
  includes <a href="https://docs.raku.org/language.html">tutorials for
  programmers who know other languages</a>. There also exist
  an <a href="https://raku.guide/">introductory tutorial</a> and
  many <a href="https://raku.org/resources/">other learning resources</a>.
</p>

<p>Our <a href="https://web.libera.chat/#raku">IRC chat
  channel</a> is an excellent way to get help from the members of the
  community, if you're having trouble with anything.</p>
