% layout 'default';
% title 'Downloads';

<div class="tabs">
    <input type="radio" id="download-tab-source" name="tab-group-download">
    <label class="btn-dark" for="download-tab-source">
      <img src="/asset/pics/os-icon-source.png" alt=""></img>
      Sources
    </label>
    <div class="tab-content">
      <p>The source is the basis from which all the other packages are created. If
      none of the other options suits your need, you can always compile Rakudo
      yourself from these sources.</p>
      <p>
      % my $src_files = $binaries->all('rakudo', 'src');
      % if ($src_files->size > 0) {
        %= include '_files-list', vers => c($src_files->[0]), product => 'rakudo', archive_filter => 0;
      % }
      </p>
      <a class="btn btn-dark" href="<%= url_for 'downloads-rakudo' %>">All releases</a>
      <a class="btn btn-dark"
        href="<%= url_for 'downloads-rakudo-source' %>"
        >Build Instructions</a>
      <a class="btn btn-dark"
        href="<%= url_for 'downloads-verifying' %>"
        >Verifying</a>
    </div>

    <input type="radio" id="download-tab-windows" name="tab-group-download" checked>
    <label class="btn-dark" for="download-tab-windows">
      <img src="/asset/pics/os-icon-windows.png" alt=""></img>
      Windows
    </label>
    <div class="tab-content">
      <h4>Binary Releases</h4>
      <p>Archives and installers contain a precompiled Rakudo and the Zef module manager.
      The filenames follow the pattern
      <code>rakudo-[backend]-[version]-[build revision]-[OS]-[architecture]-[toolchain]</code>.</p>

      <p><b>The archives have executables located in BOTH <code>bin/</code> and
      <code>share/perl6/site/bin/</code>.</b> See the contained <a href='https://raw.githubusercontent.com/rakudo/rakudo/refs/heads/main/tools/build/binary-release/assets/Windows/README.txt'><code>README.txt</code></a>
      file for further information.</p>
      <p>
      % my $win_files = $binaries->all('rakudo', 'win');
      % if ($win_files->size > 0) {
        %= include '_files-list', vers => c($win_files->[0]), product => 'rakudo', archive_filter => 0;
      % }
      </p>
      <a class="btn btn-dark kick-b" href="<%= url_for 'downloads-rakudo' %>">All releases</a>
      <a class="btn btn-dark kick-b"
        href="<%= url_for 'downloads-verifying' %>"
        >Verifying</a>
    </div>

    <input type="radio" id="download-tab-linux" name="tab-group-download">
    <label class="btn-dark" for="download-tab-linux">
      <img src="/asset/pics/os-icon-linux.png" alt=""></img>
      Linux
    </label>
    <div class="tab-content">
      <h4>Binary Releases</h4>
      <p>Archives contain a precompiled Rakudo and the Zef module manager.
      The filenames follow the pattern
      <code>rakudo-[backend]-[version]-[build revision]-[OS]-[architecture]-[toolchain]</code>.</p>

      <p><b>The archives have executables located in BOTH <code>bin/</code> and
      <code>share/perl6/site/bin/</code>.</b> See the contained <a href='https://raw.githubusercontent.com/rakudo/rakudo/refs/heads/main/tools/build/binary-release/assets/Linux/README.md'><code>README.md</code></a>
      file for further information.</p>

      <p>These don't work on <b>Alpine</b>. See below.</p>

      <p>
      % my $linux_files = $binaries->all('rakudo', 'linux');
      % if ($linux_files->size > 0) {
        %= include '_files-list', vers => c($linux_files->[0]), product => 'rakudo', archive_filter => 0;
      % }
      </p>
      <a class="btn btn-dark kick-b" href="<%= url_for 'downloads-rakudo' %>">All releases</a>
      <a class="btn btn-dark kick-b"
        href="<%= url_for 'downloads-verifying' %>"
        >Verifying</a>

      <h4>Alpine</h4>
      The compiled tarballs above don't work on Alpine because they are built with <code>glibc</code>, but Alpine
      provides <code>musl</code> instead. When trying to run the executables one receives a highly misleading
      <code>/bin/sh: ./rakudo: not found</code> error.
      Installing the <code>gcompat</code> glib compatibility wrapper allows running those tarballs.
      But it's a lot easier and provides for a smaller installation size to just use the distro
      packages Alpine provides. They are usually up-to-date.
      <p><code>apk add rakudo zef</code></p>

      <h4>rakudo-pkg distro packages</h4>

      <p>These are often more up to date than the packages provided by the
      distribution itself, but require adding a third party repository.<br/>
      <ul>
        <li>Native packages and repositories for Alpine, Debian, EL (RHEL/CentOS/AmazonLinux/OracleLinux), Fedora, openSUSE and Ubuntu
        <li>Additionally a relocable tar.gz for all Linux distributions
        <li>One single package used for Rakudo, NQP and MoarVM
        <li>Includes zef (Raku Module Installer) and helper scripts (e.g. zef install as user).
      </ul>
      <a class="btn btn-dark" href="https://nxadm.github.io/rakudo-pkg">rakudo-pkg package repositories</a>
    </div>

    <input type="radio" id="download-tab-macos" name="tab-group-download">
    <label class="btn-dark" for="download-tab-macos">
      <img src="/asset/pics/os-icon-apple.png" alt=""></img>
      Mac OS
    </label>
    <div class="tab-content">
      <h4>Binary Releases</h4>
      <p>Archives contain a precompiled Rakudo and the Zef module manager.
      The filenames follow the pattern
      <code>rakudo-[backend]-[version]-[build revision]-[OS]-[architecture]-[toolchain]</code>.</p>

      <p><b>The archives have executables located in BOTH <code>bin/</code> and
      <code>share/perl6/site/bin/</code>.</b> See the contained <a href='https://raw.githubusercontent.com/rakudo/rakudo/refs/heads/main/tools/build/binary-release/assets/MacOS/README.md'><code>README.md</code></a>
      file for further information.</p>
      <p>
      % my $mac_files = $binaries->all('rakudo', 'macos');
      % if ($mac_files->size > 0) {
        %= include '_files-list', vers => c($mac_files->[0]), product => 'rakudo', archive_filter => 0;
      % }
      </p>
      <a class="btn btn-dark kick-b" href="<%= url_for 'downloads-rakudo' %>">All releases</a>
      <a class="btn btn-dark kick-b"
        href="<%= url_for 'downloads-verifying' %>"
        >Verifying</a>
    </div>
</div>

<h3 class="h4">Other installation methods</h3>

<h5>Rakubrew</h5>

<p>A download, installation and version management tool for Rakudo. Works on all major platforms.</p>
<a class="kick-b btn btn-dark" href="https://rakubrew.org/">Rakubrew</a>

<h5>Rakudo Star Bundle</h5>

<p>This option contains the Rakudo Compiler,
a <a href="https://github.com/rakudo/star/blob/master/etc/modules.txt">collection
of modules</a> from the <%== p6 %>
<a href="http://modules.raku.org/">ecosystem</a>,
and <a href="https://docs.raku.org/">language documentation</a>.
The Rakudo Star Bundle is released shortly after a Rakudo release.</p>
<a class="btn btn-dark" href="<%= url_for 'star' %>">Rakudo Star Bundle</a>

