% layout 'default';
% title 'Download';

<h2 class="h1">Downloads</h2>

<div class="jumbotron jumbotron-wiry">
  <h3 class="h4" id="Star">Rakudo Star Collection</h3>

  <p>This option contains the Rakudo <%== p6 %> Compiler,
    a <a href="https://github.com/rakudo/star/tree/master/modules">collection
    of modules</a> from the <%== p6 %>
    <a href="http://modules.perl6.org/">ecosystem</a>,
    and <a href="https://docs.perl6.org/">language documentation</a>.
    This is the most thoroughly tested release and is the recommended
    way to use Rakudo <%== p6 %>.</p>

  <div class="row downloads-panel">
    <div class="col-sm-4">
      <a class="download btn btn-dark btn-block" data-platform-mark="windows"
        href="<%= url_for 'latest-star-windows-64' %>">
        <img class="os-icon" height=50 src="/asset/pics/os-icon-windows.png"
          alt="">
        <span class="rakudo">Rakudo Star</span>
        <span class="version">2018.01</span>
        <span class="details">Windows 64-bit</span>
      </a>
      <a class="btn btn-sm btn-dark btn-block"
        href="<%= url_for 'files-star-windows' %>"
        ><span class="oi oi-document"></span> installation instructions</a>
    </div>
    <div class="col-sm-4">
      <a class="download btn btn-dark btn-block"
        data-platform-mark="ios"
        href="<%= url_for 'latest-star-macos' %>">
        <img class="os-icon" height=50 src="/asset/pics/os-icon-apple.png"
          alt="">
        <span class="rakudo">Rakudo Star</span>
        <span class="version">2018.01</span>
        <span class="details">macOS</span>
      </a>
      <a class="btn btn-sm btn-dark btn-block"
        href="<%= url_for 'files-star-macos' %>"
        ><span class="oi oi-document"></span> installation instructions</a>
    </div>
    <div class="col-sm-4">
      <a class="download btn btn-dark btn-block"
        data-platform-mark="ubuntu debian fedora red hat suse generic"
        href="<%= url_for 'latest-star-source' %>">
        <img class="os-icon" height=50 src="/asset/pics/os-icon-source.png"
          alt="">
        <span class="rakudo">Rakudo Star</span>
        <span class="version">2018.01</span>
        <span class="details">Source (Linux, others)</span>
      </a>
      <a class="btn btn-sm btn-dark btn-block"
        href="<%= url_for 'files-star-source' %>"
        ><span class="oi oi-document"></span> installation instructions</a>
    </div>
  </div>

  <p class="text-info"><small><span class="oi oi-clock"></span>
    You can also download one of the
    <a class="text-info"
      href="<%= url_for 'files-star' %>">older releases</a>.</small></p>
</div>

<h3 class="h4">Installing Rakudo Compiler Only</h3>
<p>A light-weight alternative to <a href="#Star">Rakudo Star collection</a>
  is to install the Rakudo compiler and module manager only. The
  <a href="https://docs.perl6.org/">language documentation</a> is <i>not</i>
  included and all the modules you may need will need to be installed from
  <a href="http://modules.perl6.org/">the ecosystem</a>.</p>

<div class="row compiler-downloads-panel">
  <div class="col-sm-4">
    <a class="btn btn-sm btn-primary btn-block" href="#"
      ><span class="oi oi-box"></span> pre-built 3<sup>rd</sup> party
      packages</a>
  </div>
  <div class="col-sm-4">
    <a class="btn btn-sm btn-dark btn-block" href="#"
      ><span class="oi oi-document"></span> build on Windows</a>
  </div>
  <div class="col-sm-4">
    <a class="btn btn-sm btn-dark btn-block" href="#"
      ><span class="oi oi-document"></span> build on *nix</a>
  </div>
</div>


<h3 class="h4">Using Rakudo</h3>

<p>To run a <%== p6 %> program with Rakudo, issue a command like:
<code>perl6 hello.pl</code></p>

<p>To enter an interactive mode where each line of code is evaluated as soon
  as you enter it, run <code>perl6</code> without any arguments.</p>
