% layout 'default';
% title 'Third Party Packages - Install Rakudo Compiler Only';
% make_crumbs home => 'Home', files => 'Files',
%   'files-rakudo' => 'Compiler Only Installation',
%   'Install from Third Party Packages';

<h2 class="h1">Rakudo Compiler 3<sup>rd</sup>-Party Packages</h2>

<p>These packages are built by third-party volunteers some of whom may not be
  directly associated with the Rakudo Core Team. As such, these packages
  are often hosted on 3<sup>rd</sup>-party websites and the Core Team has
  limited ability to troubleshoot any issues you may encounter with them.</p>

<p class="alert-warning border border-warning bg-none"
  >Depending on the option you choose, you may
  require a separate installation of
  <a href="https://modules.perl6.org/dist/zef:github"><code>zef</code>
  module manager</a> along with any modules you may require from the
  <a href="http://modules.perl6.org/"><%== p6 %> ecosystem</a>.</p>

<div class="row kick-b-cols">
  <div class="col-md-8">
    <div class="card bg-dark">
      <div class="card-body">
        <h5 class="card-title">Various Linuxes</h5>
        <div class="card-text">
          <p>Debian, Ubuntu, Windows
            <abbr title="Windows Subsystem for Linux">WSL</abbr>, Centos,
            OpenSUSE, Fedora, and Alpine packages. Includes
            <code>zef</code> module installer and patches for Windows
            <abbr title="Windows Subsystem for Linux">WSL</abbr>.</p>
          <a href="https://github.com/nxadm/rakudo-pkg#rakudo-pkg"
            class="btn btn-primary">Visit Site</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card bg-dark">
      <div class="card-body">
        <h5 class="card-title">OpenSUSE</h5>
        <div class="card-text">
          <p>Separate RPMs for Rakudo, NQP, MoarVM, and some modules.</p>
          <a href="https://hub.docker.com/_/rakudo-star/"
            class="btn btn-dark border-secondary">Visit Site</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card bg-dark">
      <div class="card-body">
        <h5 class="card-title">pkgsrc <abbr title="Work in Progress"
          >(WIP)</small></h5>
        <div class="card-text">
          <p>A cross‑platform (UNIX‑like) source build system</p>
          <a href="http://pkgsrc.se/wip/rakudo"
            class="btn btn-dark border-secondary">Visit Site</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card bg-dark">
      <div class="card-body">
        <h5 class="card-title">OpenBSD Ports</h5>
        <div class="card-text">
          <p>Possibly outdated. Check latest available versions before
            installing.</p>
          <a href="http://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/lang/rakudo/"
            class="btn btn-dark border-secondary">Visit Site</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card bg-dark">
      <div class="card-body">
        <h5 class="card-title">Debian</h5>
        <div class="card-text">
          <p>Recommended to install from <em>unstable</em> to get the latest
            version.</p>
          <a href="http://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/lang/rakudo/"
            class="btn btn-dark border-secondary">Visit Site</a>
        </div>
      </div>
    </div>
  </div>
</div>
