% layout 'default';
% title 'macOS - Install Rakudo Star';
% make_crumbs home => 'Home', files => 'Files',
%   'Install Rakudo Star on macOS';

<h2 class="h1">
  <img class="os-icon" height=50 src="/asset/pics/os-icon-apple.png" alt="">
    Install Rakudo Star on macOS</h2>

<ol class="flush-list">
  <li>Download the <a href="<%= url_for 'latest-star-macos' %>">latest Rakudo Star macOS <code>.dmg</code></a> disk image file</li>
  <li>Double click it, to open a window showing its content</li>
  <li>Drag-and-drop the application from that window into
    <code>/Applications</code></li>
</ol>

<h3 class="h4">Other Variants</h3>

<ul class="flush-list">
  <li>Rakudo Star is available from <a href="https://brew.sh/">Homebrew</a>.
    To install, run <code>brew install rakudo-star</code></li>
</ul>

<hr>

<p>Need help? <a href="<%= url_for 'people-irc' %>">Talk to us</a>.</p>