% layout 'default';
% title 'Rakudo Compiler Only';

<h2 class="h1">Rakudo Compiler Only</h2>

<p>An alternative to <a href="#Star">Rakudo Star collection</a>
  is to install the Rakudo compiler only (with separate, manual installation
  of the module manager). The <a href="https://docs.perl6.org/">language
  documentation</a> is <i>not</i> included and all the modules you may need
  will need to be installed from <a href="http://modules.perl6.org/">the ecosystem</a>.</p>

<div class="row compiler-downloads-panel">
  <div class="col-sm-4">
    <a class="btn btn-sm btn-primary btn-block" href="#"
      ><span class="oi oi-box"></span> pre-built 3<sup>rd</sup> party
      packages</a>
  </div>
  <div class="col-sm-4">
    <a class="btn btn-sm btn-dark btn-block" href="#"
      ><span class="oi oi-document"></span> build on Windows</a>
  </div>
  <div class="col-sm-4">
    <a class="btn btn-sm btn-dark btn-block" href="#"
      ><span class="oi oi-document"></span> build on *nix</a>
  </div>
</div>


<div class="row">
  <div class="col-sm-6">
    <h3>Rakudo Files</h3>
    %= include '_files-list', vers => $rakudo_vers, product => 'rakudo';
  </div>
  <div class="col-sm-6 small">
    <h3 class="h4">NQP Files</h3>
    <p class="text-warning">Downloading NQP files is optional, as Rakudo
      build instructions will automatically checkout the needed
      NQP version
      and <a class="text-warning" href="http://moarvm.org/releases.html"
      >MoarVM release</a> from online repositories.</p>
    %= include '_files-list', vers => $nqp_vers, product => 'nqp';
  </div>
</div>