% layout 'default';
% title 'Windows - Install Rakudo Star';
% make_crumbs home => 'Home', files => 'Files',
%   'Install Rakudo Star on Windows';

<h2 class="h1">
  <img class="os-icon" height=50 src="/asset/pics/os-icon-windows.png" alt="">
    Install Rakudo Star on Windows</h2>

<ol class="flush-list">
  <li>Download the <a href="<%= url_for
    latest => product => 'star', os => 'win64' %>">latest Rakudo Star 64-bit Windows <code>.msi</code></a> installer file.
    <a href="<%= url_for 'files-star' %>" class="text-info"
      ><small><span class="oi oi-clock"></span>
        [older releases]</small></a></li>
  <li>Run the installer and follow the instructions on the screen</li>
</ol>

<p>The installer installs the files into <code>C:\rakudo\</code>, with
  executables installed into <code>C:\rakudo\bin\</code>. Currently, it's not
  possible to change the location
  <%== contribute %>.</p>

<h3 class="h4">Other Variants</h3>

<ul class="flush-list">
  <li>If you use
    <%== third_party 'Chocolatey',
      'https://chocolatey.org/packages/rakudostar' %>,
    run <code>choco install rakudostar</code> to install Rakudo Star</li>
  <li>For WSL (Windows Subsystem for Linux), you can install
    <a href="<%= url_for 'files-star-third-party' %>">pre-built 3<sup>rd</sup>
    party packages</a> or <a href="<%= url_for 'files-star-source' %>">build
    from source</a></li>
  <li>
    Installer for the <a href="<%= url_for
      latest => product => 'star', os => 'win32' %>"
    >32-bit Rakudo Star</a> is available, but
    <i>is severely outdated</i> <%== contribute %>.
    You may wish to attempt to <a href="<%= url_for 'files-star-source' %>">
    build from source</a> instead.
  </li>
</ul>

<hr>

<p class="need-help invisible"
  >Need help? <a href="<%= url_for 'people-irc' %>">Talk to us</a>.</p>