% layout 'default';
% title 'Download';

<h2 class="h1">Downloads</h2>

<div class="jumbotron jumbotron-wiry">
  <h3 class="h4" id="Star">Rakudo Star Collection</h3>

  <p>This option contains the Rakudo <%== p6 %> Compiler,
    a <a href="https://github.com/rakudo/star/tree/master/modules">collection
    of modules</a> from the <%== p6 %>
    <a href="http://modules.perl6.org/">ecosystem</a>,
    and <a href="https://docs.perl6.org/">language documentation</a>.
    This is the most thoroughly tested release and is the recommended
    way to use Rakudo <%== p6 %>.</p>

  <div class="row downloads-panel">
    <div class="col-sm-4">
      <a class="download btn btn-dark btn-block" data-platform-mark="windows"
        href="<%= url_for 'latest-star' => os => 'win64' %>">
        <img class="os-icon" height=50 src="/asset/pics/os-icon-windows.png"
          alt="">
        <span class="rakudo">Rakudo Star</span>
        <span class="version">2018.01</span>
        <span class="details">Windows 64-bit</span>
      </a>
      <a class="btn btn-sm btn-dark btn-block"
        href="<%= url_for 'files-star-windows' %>"
        ><span class="oi oi-document"></span> installation instructions</a>
    </div>
    <div class="col-sm-4">
      <a class="download btn btn-dark btn-block"
        data-platform-mark="ios"
        href="<%= url_for 'latest-star' => os => 'macos' %>">
        <img class="os-icon" height=50 src="/asset/pics/os-icon-apple.png"
          alt="">
        <span class="rakudo">Rakudo Star</span>
        <span class="version">2018.01</span>
        <span class="details">macOS</span>
      </a>
      <a class="btn btn-sm btn-dark btn-block"
        href="<%= url_for 'files-star-macos' %>"
        ><span class="oi oi-document"></span> installation instructions</a>
    </div>
    <div class="col-sm-4">
      <a class="download btn btn-dark btn-block"
        data-platform-mark="ubuntu debian fedora red hat suse generic"
        href="<%= url_for 'latest-star' => os => 'source' %>">
        <img class="os-icon" height=50 src="/asset/pics/os-icon-source.png"
          alt="">
        <span class="rakudo">Rakudo Star</span>
        <span class="version">2018.01</span>
        <span class="details">Source (Linux, others)</span>
      </a>
      <a class="btn btn-sm btn-dark btn-block"
        href="<%= url_for 'files-star-source' %>"
        ><span class="oi oi-document"></span> installation instructions</a>
    </div>
  </div>

  <p class="text-info"><small><span class="oi oi-clock"></span>
    You can also download one of the
    <a class="text-info"
      href="<%= url_for 'files-star' %>">older releases</a>.</small></p>
</div>

<h3 class="h4">Alternative Options</h3>


<div class="row kick-b">
  <div class="col-sm-7">
    <div class="card bg-dark border-dark">
      <div class="card-body">
        <h5 class="card-title">Pre-Built 3<sup>rd</sup> Party Packages</h5>
        <p class="card-text">Install Rakudo Star using your favourite
          package manager.</p>
        <a href="#" class="btn btn-primary"
        ><span class="oi oi-eye"></span> View options</a>
      </div>
    </div>
  </div>
  <div class="col-sm-5">
    <div class="card bg-dark border-dark">
      <div class="card-body">
        <h5 class="card-title">Compiler Only Installation</h5>
        <p class="card-text">Install all the components separately.</p>
        <a href="<%= url_for 'files-rakudo' %>"
          class="btn btn-dark border-light"><span class="oi oi-eye"></span>
          View options</a>
      </div>
    </div>
  </div>
</div>

<h3 class="h4">Using Rakudo</h3>

<p>To run a <%== p6 %> program with Rakudo, issue a command like:
<code>perl6 hello.pl</code></p>

<p>To enter an interactive mode where each line of code is evaluated as soon
  as you enter it, run <code>perl6</code> without any arguments.</p>
