% layout 'default';
% title 'Source - Install Rakudo Star';
% make_crumbs home => 'Home', files => 'Files',
%   'Install Rakudo Star from Source';

<h2 class="h1">
  <img class="os-icon" height=50 src="/asset/pics/os-icon-source.png" alt="">
    Install Rakudo Star from Source</h2>

<h3 class="h4">Prerequisites</h3>
<p>You'll need Perl 5.10 or newer, <code>git</code>, <code>make</code>,
  <code>gcc</code>, and headers for <code>libssl</code>.
  To obtain these tools:</p>

<div id="prepreqs-accordion" class="accordion">
  <div class="card bg-dark">
    <div class="card-header" id="prereq-debian">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed btn-block text-left"
          data-toggle="collapse"
          data-target="#collapse-debian" aria-expanded="false"
          aria-controls="prereq-debian">Debian / Ubuntu /
          <abbr title="Windows Subsystem for Linux">WSL</abbr>

      </h5>
    </div>

    <div id="collapse-debian" class="collapse"
      aria-labelledby="prereq-debian" data-parent="#prepreqs-accordion">
      <div class="card-body">
        <p class="suck-b">Run:
          <code>sudo apt-get install build-essential git libssl-dev</code></p>
      </div>
    </div>
  </div

  ><div class="card bg-dark">
    <div class="card-header" id="prereq-redhat">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed btn-block text-left"
          data-toggle="collapse" data-target="#collapse-redhat"
          aria-expanded="false" aria-controls="collapse-redhat">
          Red Hat / CentOS / Fedora
        </button>
      </h5>
    </div>
    <div id="collapse-redhat" class="collapse" aria-labelledby="prereq-redhat"
      data-parent="#prepreqs-accordion">
      <div class="card-body">
        <p class="suck-b">Run:</p>
        <pre><code>sudo yum install git
sudo yum groupinstall 'Development Tools'</code></pre>

        <p>On Fedora, also run:
          <code>sudo yum install perl-ExtUtils-Command</code></p>

        <p class="suck-b">On CentOS 7, also run:
          <code>sudo yum install perl-autodie</code></p>
      </div>
    </div>
  </div

  ><div class="card bg-dark">
    <div class="card-header" id="prereq-windows">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed btn-block text-left"
          data-toggle="collapse" data-target="#collapse-windows"
          aria-expanded="false" aria-controls="collapse-windows">
          Windows
        </button>
      </h5>
    </div>
    <div id="collapse-windows" class="collapse"
      aria-labelledby="prereq-windows" data-parent="#prepreqs-accordion">
      <div class="card-body">
        <p class="suck-b">Download and install
          <a href="https://git-scm.com/download/win">git</a> and
          <a href="http://strawberryperl.com/">Strawberry Perl 5</a>
        </p>
      </div>
    </div>
  </div>
</div>

<h3 class="h4">Build</h3>

<p class="alert alert-warning border-warning bg-none" role="alert">
  You will need about 1.5GB of free RAM to compile Rakudo. Swap disk space
  can be used on low‑memory machines, but build time will be significantly
  slower (1+ hour)
</p>

<div id="build-accordion" class="accordion">
  <div class="card bg-dark">
    <div class="card-header" id="build-nix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed btn-block text-left"
          data-toggle="collapse"
          data-target="#collapse-nix" aria-expanded="false"
          aria-controls="build-nix">*nix /
          <abbr title="Windows Subsystem for Linux">WSL</abbr></button>
      </h5>
    </div>
    <div id="collapse-nix" class="collapse"
      aria-labelledby="build-nix" data-parent="#build-accordion">
      <div class="card-body">
        <p>The exact steps required may differ, depending on
  your operating system:</p>

        <pre class="suck-b"><code>mkdir ~/rakudo &amp;&amp; cd $_
curl -O https://rakudo.perl6.org/downloads/star/rakudo-star-2017.07.tar.gz
tar -xvzf rakudo-star-2017.07.tar.gz
cd rakudo-star-2017.07/

perl Configure.pl --backend=moar --gen-moar
make

# If you wish, you can run the tests
# Depending on your machine, they could take over half an hour to run
make rakudo-test
make rakudo-spectest

make install

echo "export PATH=$(pwd)/install/bin/:$(pwd)/install/share/perl6/site/bin:\$PATH" >> ~/.bashrc
source ~/.bashrc</code></pre>
      </div>
    </div>
  </div
  ><div class="card bg-dark">
    <div class="card-header" id="build-windows">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed btn-block text-left"
          data-toggle="collapse" data-target="#collapse-build-windows"
          aria-expanded="false" aria-controls="collapse-build-windows">
          Windows
        </button>
      </h5>
    </div>
    <div id="collapse-build-windows" class="collapse"
      aria-labelledby="build-windows" data-parent="#build-accordion">
      <div class="card-body">
        <p>These instructions are for a compiler tool kit included with
          <a href="http://strawberryperl.com/">Strawberry Perl 5</a>. Other
          compilers may have different commands (e.g. <code>nmake</code>
          instead of <code>gmake</code>)</p>
        <ol class="flush-list suck-b">
          <li>Download <a href="<%= url_for 'latest-star-source' %>">latest
            Rakudo Star source <code>.tar.gz</code> archive</a></li>
          <li>Extract it into a temporary location, like
            <code>C:\Temp\rakudo-star\</code>
            <small>(<a href="https://www.7-zip.org/">7-zip</a> can open
              <code>.tar.gz</code> files)</small></li>
          <li>Press Win+R, then type <code>cmd</code> and press enter, to
            open the command prompt.</li>
          <li>Run these commands to install into <code>C:\rakudo\</code>
            directory: <pre><code>C:
mkdir C:\rakudo
cd C:\Temp\rakudo-star
perl Configure.pl --backend=moar --gen-moar --prefix=C:\rakudo
gmake
</code></pre>
          </li>
          <li><span class="text-info"><span class="oi oi-cog"></span>
            (optional)</span> Run the test suite, which can
            take over half an hour to complete:<br>
            <code>gmake rakudo-test &amp;&amp; gmake rakudo-spectest</code></li>
          <li>Run: <code>gmake install</code></li>
          <li><a href="https://www.java.com/en/download/help/path.xml">Add
            to your <code>PATH</code> env var</a> paths
            <code>C:\rakudo\bin\</code> and <code>C:\rakudo\share\perl6\site\bin</code></li>
          <li>Close the command prompt and open a new one.
            Type <code>perl6 -v</code> to test the newly-installed
            Rakudo works.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<hr>

<p>Need help? <a href="<%= url_for 'people-irc' %>">Talk to us</a>.</p>