% layout 'default';
% title 'Rakudo Compiler';

<main role="main" class="inner cover">
 <div class="row">
    <p class="easter">"Rakudo" is short for "Rakuda-dō" (with a
      long 'o'; 駱駝道), which is Japanese for "Way of the Camel". "Rakudo"
      (with a short 'o'; 楽土) also means "paradise" in Japanese.</p>
    <div class="col-md-6">
      <div id="logo">
        <p><img src="/asset/pics/logo-inverse-300.png" class="img-fluid" alt=""></p>
      </div>
    </div>
    <div class="col-md-6">
      <h1 class="cover-heading">Raku<span class="rakudo-do">do</span></h1>
      <p class="lead">The most mature, production-ready implementation of the
        <a href="https://raku.org/"><%== p6 %></a> language.</p>
      <p class="lead">
          <a href="<%= url_for 'downloads' %>" data-platform="generic"
            class="btn btn-lg btn-primary">
            <span class="oi oi-data-transfer-download"></span> Download</a>
      </p>
    </div>
  </div>
</main>
