% layout 'default';
% title 'Rakudo Perl 6 Compiler';

<main role="main" class="inner cover">
  <h1 class="cover-heading">Rakudo <%== p6 %> Compiler</h1>
  <p class="lead">Production-ready, stable implementation of the
    <a href="https://perl6.org/"><%== p6 %></a> programming language.</p>
  <p class="lead">
    <a href="<%= url_for 'files' %>"
      class="btn btn-lg btn-primary">Download 64-bit <code>.deb</code></a>
  </p>
  <p><a href="/" style="color: #fff; opacity: .7;">(other download options)</a></p>
</main>