% layout 'default';
% title 'Perl 6 Community';

<h2 class="h1"><%== p6 %> Community</h2>
<p class="lead">Our
  <a href="https://rakudo.party/post/On-Troll-Hugging-Hole-Digging-and-Improving-Open-Source-Communities">hugtastic</a>
  community is the flagship "feature" of <%== p6 %>.</p>

<p>The <a href="https://webchat.freenode.net/?channels=#perl6"
    class="btn btn-primary">#perl6 IRC</a>
  chat channel on Freenode
  is the primary means of communication among
  <%== p6 %> contributors, which makes it a great place to receive expert help
  with the <%== p6 %> language.</p>

<p>You can also find community members in these locations:</p>
<ul class="flush-list">
  <li><a href="https://twitter.com/perl6org">@perl6org Twitter feed</a></li>
  <li><a href="https://www.facebook.com/groups/perl6/"><%== p6 %> Facebook
    group</a></li>
  <li><a href="https://www.reddit.com/r/perl6/">r/perl6 subreddit</a></li>
  <li><a href="https://stackoverflow.com/tags/perl6/info"><%== p6 %>
    StackOverflow questions</a></li>
  <li><a href="https://lists.perl.org/list/perl6-users.html">perl6-users
    mailing list</a></li>
  <li><a href="https://webchat.freenode.net/?channels=#perl6-dev">#perl6-dev
    IRC channel</a> <small>(mostly for Rakudo core development)</small></li>
</ul>


<h3 class="h4">Helping Out</h3>

<p>Would you like to be one of the people making Rakudo <%== p6 %> better?
  Check out
  our <a href="https://perl6.org/community/#Getting-Involved">Getting
  Involved</a> page or
  <a href="https://webchat.freenode.net/?channels=#perl6">ask us</a> how your
  skills can be best applied.</p>