% layout 'default';
% title 'Third Party Packages - Install the Rakudo Star Bundle';
% make_crumbs home => 'Home', star => 'Star Bundle',
%   'Install the Rakudo Star Bundle from Third Party Packages';

<h2 class="h1">3<sup>rd</sup>-Party Rakudo Star Bundle Packages</h2>

<p>These packages are built by third-party volunteers some of whom may not be
  directly associated with the Rakudo Core Team. As such, these packages
  are often hosted on 3<sup>rd</sup>-party websites and the Core Team has
  limited ability to troubleshoot any issues you may encounter with them.</p>

<div class="row">
  <div class="col-md-4">
    <div class="card bg-dark">
      <div class="card-body">
        <h5 class="card-title">Docker</h5>
        <div class="card-text">
          <p>To install, run: <br> <code>docker pull rakudo-star</code></p>
          <a href="https://hub.docker.com/_/rakudo-star/"
            class="btn btn-dark border-secondary">Visit Site</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card bg-dark">
      <div class="card-body">
        <h5 class="card-title">Chocolatey</h5>
        <div class="card-text">
          <p>To install, run: <br> <code>choco install rakudostar</code></p>
          <a href="https://chocolatey.org/packages/rakudostar"
            class="btn btn-dark border-secondary">Visit Site</a>
        </div>
      </div>
    </div>
  </div>
    <div class="col-md-4">
    <div class="card bg-dark">
      <div class="card-body">
        <h5 class="card-title">Scoop</h5>
        <div class="card-text">
          <p>To install, run: <br> <code>scoop install rakudo-star</code></p>
          <a href="https://github.com/ScoopInstaller/Main/blob/master/bucket/rakudo-star.json"
            class="btn btn-dark border-secondary">View scoop manifest</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card bg-dark">
      <div class="card-body">
        <h5 class="card-title">macOS Homebrew</h5>
        <div class="card-text">
          <p>To install, run: <br> <code>brew install rakudo-star</code></p>
          <a href="https://github.com/Homebrew/homebrew-core/blob/master/Formula/rakudo-star.rb"
            class="btn btn-dark border-secondary">Visit Site</a>
        </div>
      </div>
    </div>
  </div>
</div>
