% layout 'default';
% title 'Source - Install the Rakudo Star Bundle';
% make_crumbs home => 'Home', star => 'Star Bundle',
%   'Install the Rakudo Star Bundle from Source';

<h2 class="h1">
  <img class="os-icon" height=50 src="/asset/pics/os-icon-source.png" alt="">
    Install the Rakudo Star Bundle from Source</h2>

%= include '_from-source-prereqs';

<h3 class="h4">Build</h3>

<p class="alert alert-warning border-warning bg-none" role="alert">
  You will need about 1.5GB of free RAM to compile Rakudo. Swap disk space
  can be used on low‑memory machines, but build time will be significantly
  slower (1+ hour)
</p>

<div id="build-accordion" class="accordion">
  <div class="card bg-dark">
    <div class="card-header" id="build-nix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed btn-block text-left"
          data-toggle="collapse"
          data-target="#collapse-nix" aria-expanded="false"
          aria-controls="build-nix">Linux / MacOS
      </h5>
    </div>
    <div id="collapse-nix" class="collapse"
      aria-labelledby="build-nix" data-parent="#build-accordion">
      <div class="card-body">
        <p>The exact steps required may differ, depending on
  your operating system:</p>

        <pre class="suck-b"><code>mkdir ~/rakudo &amp;&amp; cd $_
curl -LJO <%= url_for('latest', product => 'star', platform => 'src')->to_abs %>
tar -xzf rakudo-star-*.tar.gz
mv rakudo-star-*/* .
rm -fr rakudo-star-*

./bin/rstar install

echo "export PATH=$(pwd)/bin/:$(pwd)/share/perl6/site/bin:$(pwd)/share/perl6/vendor/bin:$(pwd)/share/perl6/core/bin:\$PATH" >> ~/.bashrc
source ~/.bashrc

# If you wish, you can run the tests
# Depending on your machine, they could take over half an hour to run
rstar test
</code></pre>
      </div>
    </div>
  </div
  ><div class="card bg-dark">
    <div class="card-header" id="build-windows">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed btn-block text-left"
          data-toggle="collapse" data-target="#collapse-build-windows"
          aria-expanded="false" aria-controls="collapse-build-windows">
          Windows
        </button>
      </h5>
    </div>
    <div id="collapse-build-windows" class="collapse"
      aria-labelledby="build-windows" data-parent="#build-accordion">
      <div class="card-body">
        <p>These instructions are for a compiler tool kit included with
          <a href="http://strawberryperl.com/">Strawberry Perl 5</a>. Other
          compilers may have different commands (e.g. <code>nmake</code>
          instead of <code>gmake</code>)</p>
        <ol class="flush-list suck-b">
          <li>Download the <a href="<%=
              url_for('latest', product => 'star', platform => 'src') %>"
            >latest Rakudo Star Bundle source <code>.tar.gz</code> archive</a></li>
          <li>Extract it into a temporary location, like
            <code>C:\Temp\rakudo-star\</code>
            <small>(<a href="https://www.7-zip.org/">7-zip</a> can open
              <code>.tar.gz</code> files)</small></li>
          <li>Press Win+R, then type <code>cmd</code> and press enter, to
            open the command prompt.</li>
          <li>Run these commands to install into <code>C:\rakudo\</code>
            directory: <pre><code>C:
mkdir C:\rakudo
cd C:\Temp\rakudo-star
perl Configure.pl --backend=moar --gen-moar --prefix=C:\rakudo
gmake
</code></pre>
          </li>
          <li><span class="text-info"><span class="oi oi-cog"></span>
            (optional)</span> Run the test suite, which can
            take over half an hour to complete:<br>
            <code>gmake rakudo-test &amp;&amp; gmake rakudo-spectest</code></li>
          <li>Run: <code>gmake install</code></li>
          <li><a href="https://www.java.com/en/download/help/path.xml">Add
            to your <code>PATH</code> env var</a> paths
            <code>C:\rakudo\bin\</code> and <code>C:\rakudo\share\perl6\site\bin</code></li>
          <li>Close the command prompt and open a new one.
            Type <code>perl6 -v</code> to test the newly-installed
            Rakudo works.</li>
        </ul>
      </div>
    </div>
  </div
  ><div class="card bg-dark">
    <div class="card-header" id="build-wsl">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed btn-block text-left"
          data-toggle="collapse"
          data-target="#collapse-build-wsl" aria-expanded="false"
          aria-controls="collapse-build-wsl">
          <abbr title="Windows Subsystem for Linux">WSL</abbr>
          ("Bash on Windows")
      </h5>
    </div>
    <div id="collapse-build-wsl" class="collapse"
      aria-labelledby="collapse-build-wsl" data-parent="#build-accordion">
      <div class="card-body">
        <p>The exact steps required may differ, depending on
  your operating system:</p>

        <pre class="suck-b"><code>mkdir ~/rakudo &amp;&amp; cd $_
curl -LJO <%= url_for('latest', product => 'star', platform => 'src')->to_abs %>
tar -xzf rakudo-star-*.tar.gz
mv rakudo-star-*/* .
rm -fr rakudo-star-*

RAK_INSTALL_DIR=$(pwd)/install
cd nqp
git clone https://github.com/MoarVM/MoarVM

cd MoarVM # build MoarVM
git checkout $(cat ../tools/build/MOAR_REVISION)
perl Configure.pl --prefix="$RAK_INSTALL_DIR"
make -j8

# Set execstack on libmoar.so; this is for NativeCall stuff
sudo execstack -c libmoar.so

# Install MoarVM
make install

cd ../ # then, build NQP
perl Configure.pl --prefix="$RAK_INSTALL_DIR"
make
make install

cd ../ # finally, build Rakudo
perl Configure.pl --prefix="$RAK_INSTALL_DIR"
make

# If you wish, you can run the tests
# Depending on your machine, they could take over half an hour to run
make rakudo-test
make rakudo-spectest

# Install Rakudo and all the modules
make install

echo "export PATH=$(pwd)/install/bin/:$(pwd)/install/share/perl6/site/bin:\$PATH" \\
    >> ~/.bashrc
source ~/.bashrc</code></pre>
      </div>
    </div>
  </div
></div>

<hr>

<p class="need-help invisible"
  >Need help? <a href="<%= url_for 'community-irc' %>">Talk to us</a>.</p>
