% layout 'default';
% title 'macOS - Install the Rakudo Star Bundle';
% make_crumbs home => 'Home', star => 'Star Bundle',
%   'Install the Rakudo Star on MacOS';

<h2 class="h1">
  <img class="os-icon" height=50 src="/asset/pics/os-icon-apple.png" alt="">
    Install the Rakudo Star Bundle on MacOS</h2>

<ol class="flush-list">
  <li>Download the <a href="<%= url_for
    latest => product => 'star', os => 'macos' %>"
    >latest Rakudo Star Bundle MacOS <code>.dmg</code></a> disk image file.
  <a href="<%= url_for 'files-star' %>" class="text-info"
    ><small><span class="oi oi-clock"></span>
      [older releases]</small></a></li>
  <li>Double click it, to open a window showing its content</li>
  <li>Drag-and-drop the application from that window into
    <code>/Applications</code></li>
</ol>

<h3 class="h4">Other Variants</h3>

<ul class="flush-list">
  <li>The Rakudo Star Bundle is available from <a href="https://brew.sh/">Homebrew</a>.
    To install, run <code>brew install rakudo-star</code></li>
</ul>

<hr>

<p class="need-help invisible"
  >Need help? <a href="<%= url_for 'people-irc' %>">Talk to us</a>.</p>
