% layout 'default';
% title 'Rakudo Star Bundle';

<h1 id="Star">Rakudo Star Bundle</h1>

<p>The Rakudo Star Bundle contains the Rakudo Compiler,
a <a href="https://github.com/rakudo/star/tree/master/modules">collection
of modules</a> from the <%== p6 %>
<a href="http://modules.perl6.org/">ecosystem</a>,
and the <a href="https://docs.perl6.org/">language documentation</a>.
It is released roughly quarterly and is the most thoroughly
tested release.</p>

<div class="row downloads-panel">
<div class="col-sm-6 col-md-4">
  <a class="download btn btn-dark btn-block" data-platform-mark="windows"
    href="<%= url_for latest => product => 'star', os => 'win64' %>">
    <img class="os-icon" height=50 src="/asset/pics/os-icon-windows.png"
      alt="">
    <span class="rakudo">Rakudo Star Bundle</span>
    <span class="version">2019.03</span>
    <span class="details">Windows 64-bit</span>
  </a>
  <a class="btn btn-sm btn-dark btn-block"
    href="<%= url_for 'star-windows' %>"
    ><span class="oi oi-document"></span> installation instructions</a>
</div>
<div class="col-sm-6 col-md-4">
  <a class="download btn btn-dark btn-block"
    data-platform-mark="ios"
    href="<%= url_for latest => product => 'star', os => 'macos' %>">
    <img class="os-icon" height=50 src="/asset/pics/os-icon-apple.png"
      alt="">
    <span class="rakudo">Rakudo Star Bundle</span>
    <span class="version">2019.03</span>
    <span class="details">macOS</span>
  </a>
  <a class="btn btn-sm btn-dark btn-block"
    href="<%= url_for 'star-macos' %>"
    ><span class="oi oi-document"></span> installation instructions</a>
</div>
<div class="col-sm-12 col-md-4">
  <a class="download btn btn-dark btn-block"
    data-platform-mark="ubuntu debian fedora red hat suse generic"
    href="<%= url_for latest => product => 'star', os => 'source' %>">
    <img class="os-icon" height=50 src="/asset/pics/os-icon-source.png"
      alt="">
    <span class="rakudo">Rakudo Star Bundle</span>
    <span class="version">2019.03</span>
    <span class="details">Source (Linux, others)</span>
  </a>
  <a class="btn btn-sm btn-dark btn-block"
    href="<%= url_for 'star-source' %>"
    ><span class="oi oi-document"></span> installation instructions</a>
</div>

<p class="text-info"><small><span class="oi oi-clock"></span>
You can also download one of the
<a class="text-info"
  href="<%= url_for 'files-star' %>">older releases</a>.</small></p>
</div>


<h3 class="h4">Alternative Options</h3>

<div class="row kick-b" id="alt-star">
  <div class="col-sm-6 col-md-7">
    <div class="card bg-dark border-dark mb-3">
      <div class="card-body">
        <h5 class="card-title">Pre-Built 3<sup>rd</sup> Party Packages</h5>
        <p class="card-text">Install the Rakudo Star Bundle using your favourite
          package manager.</p>
        <a href="<%= url_for 'star-third-party' %>"
          class="btn btn-primary"
        ><span class="oi oi-eye"></span> View options</a>
      </div>
    </div>
  </div>
</div>
